In [5]:
import pandas as pd

1. caricare i dati in un dataframe e studiare le informazioni inserite per capire di che cosa si tratta

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/CappuCitti/Python-appunti-ed-esercizi/main/Pandas/Data/uffici_postali_milano.csv')
df

                      Indirizzo  ...                                Location
0     BASTIONI DI PORTA VOLTA 7  ...   (45.47960100000006;9.182151000000033)
1   CORSO DI PORTA VIGENTINA 35  ...   (45.45253800000006;9.196519500000022)
2                CORSO ITALI 16  ...   (45.45789300000007;9.187470000000076)
3             CORSO SEMPIONE 94  ...    (45.48654000000005;9.15850800000004)
4              CORSO VENEZIA 42  ...   (45.47186100000005;9.202702500000044)
..                          ...  ...                                     ...
77              VIALE GORIZIA 6  ...  (45.454518000000064;9.173155500000064)
78       VIALE MONTE CENERI SNC  ...   (45.49156751800007;9.153591732000052)
79          VIALE SABOTINO 21/A  ...  (45.451017000000036;9.200173500000062)
80       VIALE SAN GIMIGNANO 10  ...  (45.455868000000066;9.136525500000062)
81               VIALE ZARA 131  ...   (45.50019300000008;9.196686000000057)

[82 rows x 10 columns]

# ***operazioni sulle colonne***

2. visualizzare solo la prima colonna

In [ ]:
df.iloc[1: , [1]]

       Telefono
1   02-58320771
2     02-804336
3           NaN
4   02-76023056
5   02-47714011
..          ...
77   02-8358241
78  02-32671911
79  02-58457911
80  02-41411311
81  02-69911111

[81 rows x 1 columns]

3. visualizzare solo l'ultima colonna

In [ ]:
df.iloc[1: , [-1]]

                                  Location
1    (45.45253800000006;9.196519500000022)
2    (45.45789300000007;9.187470000000076)
3     (45.48654000000005;9.15850800000004)
4    (45.47186100000005;9.202702500000044)
5     (45.45039600000007;9.14118300000007)
..                                     ...
77  (45.454518000000064;9.173155500000064)
78   (45.49156751800007;9.153591732000052)
79  (45.451017000000036;9.200173500000062)
80  (45.455868000000066;9.136525500000062)
81   (45.50019300000008;9.196686000000057)

[81 rows x 1 columns]

4. visualizzare le colonne dalle terza alla quinta

In [ ]:
df.iloc[3: 6 ]

                              Indirizzo  ...                               Location
3                     CORSO SEMPIONE 94  ...   (45.48654000000005;9.15850800000004)
4                      CORSO VENEZIA 42  ...  (45.47186100000005;9.202702500000044)
5  LARGO GIOVANNI BATTISTA SCALABRINI 5  ...   (45.45039600000007;9.14118300000007)

[3 rows x 10 columns]

5. visualizzare la terza e la sesta colonna

In [ ]:
df.iloc[1: , [3,6]]

      CAP                                  NIL
1   20122     PORTA VIGENTINA - PORTA LODOVICA
2   20122                                DUOMO
3   20154                                SARPI
4   20121                            GUASTALLA
5   20146                          GIAMBELLINO
..    ...                                  ...
77  20144           PORTA TICINESE - CONCHETTA
78  20155  VILLAPIZZONE - CAGNOLA - BOLDINASCO
79  20135                           PTA ROMANA
80  20146                           BANDE NERE
81  20159              MACIACHINI - MAGGIOLINA

[81 rows x 2 columns]

6. visualizzare la colonna dell'indirizzo e del municipio

In [ ]:
df.loc[1:, ['Indirizzo', 'MUNICIPIO']]

                               Indirizzo  MUNICIPIO
1            CORSO DI PORTA VIGENTINA 35          1
2                         CORSO ITALI 16          1
3                      CORSO SEMPIONE 94          8
4                       CORSO VENEZIA 42          1
5   LARGO GIOVANNI BATTISTA SCALABRINI 5          6
..                                   ...        ...
77                       VIALE GORIZIA 6          6
78                VIALE MONTE CENERI SNC          8
79                   VIALE SABOTINO 21/A          5
80                VIALE SAN GIMIGNANO 10          6
81                        VIALE ZARA 131          9

[81 rows x 2 columns]

In [ ]:
df[['Indirizzo', 'MUNICIPIO']]

                      Indirizzo  MUNICIPIO
0     BASTIONI DI PORTA VOLTA 7          1
1   CORSO DI PORTA VIGENTINA 35          1
2                CORSO ITALI 16          1
3             CORSO SEMPIONE 94          8
4              CORSO VENEZIA 42          1
..                          ...        ...
77              VIALE GORIZIA 6          6
78       VIALE MONTE CENERI SNC          8
79          VIALE SABOTINO 21/A          5
80       VIALE SAN GIMIGNANO 10          6
81               VIALE ZARA 131          9

[82 rows x 2 columns]

# ***operazioni sulle righe***

7. visualizzare la prima riga

In [ ]:
df.head(1)

                   Indirizzo  ...                               Location
0  BASTIONI DI PORTA VOLTA 7  ...  (45.47960100000006;9.182151000000033)

[1 rows x 10 columns]

8. visualizzare l'ultima riga

In [ ]:
df.tail(1)

         Indirizzo  ...                               Location
81  VIALE ZARA 131  ...  (45.50019300000008;9.196686000000057)

[1 rows x 10 columns]

9. visualizzare la riga centrale

In [ ]:
df.iloc[41]

Indirizzo                 VIA GIUSEPPE RIPAMONTI 167
Telefono                                 02-53580011
Fax                                      02-53580047
CAP                                            20141
MUNICIPIO                                          5
ID_NIL                                            38
NIL                          VIGENTINO - Q.RE FATIMA
LONG_X_4326                                  9.20112
LAT_Y_4326                                   45.4352
Location       (45.43522200000007;9.201118500000064)
Name: 41, dtype: object

10. visualizzare le righe 3, 4 e 12

In [ ]:
df.iloc[[3,4,12]]

             Indirizzo  ...                               Location
3    CORSO SEMPIONE 94  ...   (45.48654000000005;9.15850800000004)
4     CORSO VENEZIA 42  ...  (45.47186100000005;9.202702500000044)
12  VIA APPENNINI 77/A  ...  (45.50207400000005;9.104292000000044)

[3 rows x 10 columns]

11. visualizzare le righe dalla decima alla quindicesima

In [ ]:
df.iloc[10:16]

                       Indirizzo  ...                                Location
10  VIA ALFREDO CAPPELLINI 17/19  ...   (45.48195000000004;9.201735000000042)
11        VIA ANDREA VOCHIERI 12  ...   (45.51414300000005;9.168682500000045)
12            VIA APPENNINI 77/A  ...   (45.50207400000005;9.104292000000044)
13                 VIA ARQUA' 14  ...    (45.49287600000008;9.22771350000005)
14        VIA BENOZZO GOZZOLI 51  ...   (45.45560700000004;9.090990000000033)
15             VIA BOVISASCA 173  ...  (45.519456269000045;9.152854782000077)

[6 rows x 10 columns]

# ***operazioni sulle righe e sulle colonne***

12. visualizzare la colonna indirizzo e NIL delle righe dalla decima alla quindicesima

In [ ]:
df.loc[10:15, ['Indirizzo', 'NIL']]

                       Indirizzo                                                NIL
10  VIA ALFREDO CAPPELLINI 17/19                   STAZIONE CENTRALE - PONTE SEVESO
11        VIA ANDREA VOCHIERI 12                                             AFFORI
12            VIA APPENNINI 77/A  Q.RE GALLARATESE - Q.RE SAN LEONARDO - LAMPUGNANO
13                 VIA ARQUA' 14                          LORETO - CASORETTO - NOLO
14        VIA BENOZZO GOZZOLI 51           BAGGIO - Q.RE DEGLI OLMI - Q.RE VALSESIA
15             VIA BOVISASCA 173                                          BOVISASCA

13. visualizzare le colonne telefono e fax delle righe 3, 5 e 12

In [ ]:
df.iloc[[3,5,12]],['Telefono', 'Fax']

(                               Indirizzo  ...                               Location
 3                      CORSO SEMPIONE 94  ...   (45.48654000000005;9.15850800000004)
 5   LARGO GIOVANNI BATTISTA SCALABRINI 5  ...   (45.45039600000007;9.14118300000007)
 12                    VIA APPENNINI 77/A  ...  (45.50207400000005;9.104292000000044)

 [3 rows x 10 columns], ['Telefono', 'Fax'])

14. visualizzare le colonne dalla 2 alla 6 delle righe dalla 3 alla 10

In [ ]:
df.iloc[3:11, [2,3,4,5,6]]

            Fax    CAP  MUNICIPIO  ID_NIL                               NIL
3           NaN  20154          8      69                             SARPI
4    02-7837251  20121          1       4                         GUASTALLA
5   02-47714047  20146          6      49                       GIAMBELLINO
6   02-42255247  20146          6      49                       GIAMBELLINO
7    02-3271232  20148          8      66                              QT 8
8   02-37790947  20158          9      78                            FARINI
9   02-26680123  20131          3      22                      CITTA' STUDI
10  02-67733147  20124          2      10  STAZIONE CENTRALE - PONTE SEVESO

# ***ricerca di informazioni***

15. visualizzare il numero di telefono dell'ufficio di piazza Napoli

In [ ]:
df[(df['Indirizzo'].str.contains('PIAZZA NAPOLI'))][['Telefono']]

      Telefono
6  02-42255211

16. visualizzare l'indirizzo e il numero di telefono degli uffici postali di Niguarda

In [ ]:
df[(df['NIL'].str.contains('NIGUARDA'))][['Telefono','Indirizzo']]

       Telefono               Indirizzo
60  02-66100185            VIA PONALE 6
76   02-6470400  VIALE GIOVANNI SUZZANI

17. visualizzare l'indirizzo e il numero di telefono degli uffici postali dei municipi 1, 2 e 3

In [ ]:
df[(df['MUNICIPIO'].isin([1,2,3]))][['Telefono','Indirizzo']]

       Telefono                     Indirizzo
0    02-6572655     BASTIONI DI PORTA VOLTA 7
1   02-58320771   CORSO DI PORTA VIGENTINA 35
2     02-804336                CORSO ITALI 16
4   02-76023056              CORSO VENEZIA 42
9    02-2665192                 VIA ADELCHI 2
10   02-6773311  VIA ALFREDO CAPPELLINI 17/19
13  02-26141687                 VIA ARQUA' 14
16  02-29527423                VIA BRONZINO 7
21  02-67070525           VIA COMUNE ANTICO 1
22  02-72482126                VIA CORDUSIO 4
25  02-80277311              VIA DELL'ORSO 11
26          NaN          VIA DELLA MOSCOVA 30
27  02-21040511                 VIA DURAZZO 5
30  02-58207833      VIA FESTA DEL PERDONO 10
38  02-85917111        VIA GIOSUE' CARDUCCI 7
40          NaN        VIA GIUSEPPE PECCHIO 1
46  02-28181611      VIA LUIGI VARANINI 26/28
49  02-86396911       VIA MAZZINI GIUSEPPE 15
51  02-26300993                VIA MONDOVI' 2
55  02-70061332                 VIA ORTICA 19
59          NaN                VIA PINDARO 29
64   02-2046789        VIA ROSOLINO PILO 19/A
66  02-89405932                VIA SAMBUCO 15
67   02-2566786             VIA SAN MAMETE 16
68  02-86396811         VIA SAN SIMPLICIANO 5
69  02-58318572             VIA SANTA SOFIA 8
71  02-26112432       VIA SCIPIONE PIATTOLI 6
72  02-86396711                   VIA VIGNA 6
73   02-2047169         VIALE ANDREA DORIA 48
75  02-67361911     VIALE EVARISTO STEFINI 12

18. visualizzare gli uffici di cui non si conosce il numero di telefono o il fax

In [ ]:
df[(df['Telefono'].isnull()) | (df['Fax'].isnull())] #isnull quando cerco quelli col campo vuoto (NaN)

                  Indirizzo  ...                                Location
3         CORSO SEMPIONE 94  ...    (45.48654000000005;9.15850800000004)
26     VIA DELLA MOSCOVA 30  ...  (45.476856000000055;9.189607500000022)
31  VIA FILIPPO SASSETTI 27  ...   (45.48825900000003;9.193140000000028)
40   VIA GIUSEPPE PECCHIO 1  ...   (45.48473100000007;9.215860500000076)
59           VIA PINDARO 29  ...   (45.51700500000004;9.229959000000065)

[5 rows x 10 columns]

# ***raggruppamento***

19. visualizzare il numero di uffici per ogni Nucleo di IdentitÃ  Locale (NIL)

In [ ]:
df.groupby('NIL')['Indirizzo'].count()

NIL
ADRIANO                                                        1
AFFORI                                                         2
BAGGIO - Q.RE DEGLI OLMI - Q.RE VALSESIA                       2
BANDE NERE                                                     1
BOVISASCA                                                      1
BRERA                                                          4
BRUZZANO                                                       1
BUENOS AIRES - PORTA VENEZIA - PORTA MONFORTE                  4
CIMIANO - ROTTOLE - Q.RE FELTRE                                1
CITTA' STUDI                                                   1
CORSICA                                                        1
DE ANGELI - MONTE ROSA                                         1
DERGANO                                                        1
DUOMO                                                          7
FARINI                                                         1
FORZE ARMATE                                                   2
GIAMBELLINO                                                    3
GORLA - PRECOTTO                                               1
GRATOSOGLIO - Q.RE MISSAGLIA - Q.RE TERRAZZE                   1
GRECO - SEGNANO                                                1
GUASTALLA                                                      1
ISOLA                                                          3
LAMBRATE - ORTICA                                              1
LODI - CORVETTO                                                1
LORETO - CASORETTO - NOLO                                      2
MACIACHINI - MAGGIOLINA                                        2
MONCUCCO - SAN CRISTOFORO                                      1
MONLUE' - PONTE LAMBRO                                         1
NIGUARDA - CA' GRANDA - PRATO CENTENARO - Q.RE FULVIO TESTI    2
PADOVA - TURRO - CRESCENZAGO                                   2
PAGANO                                                         1
PORTA GARIBALDI - PORTA NUOVA                                  1
PORTA GENOVA                                                   1
PORTA MAGENTA                                                  1
PORTA TICINESE - CONCA DEL NAVIGLIO                            1
PORTA TICINESE - CONCHETTA                                     1
PORTA VIGENTINA - PORTA LODOVICA                               1
PTA ROMANA                                                     1
Q.RE GALLARATESE - Q.RE SAN LEONARDO - LAMPUGNANO              2
QT 8                                                           1
QUARTO OGGIARO - VIALBA - MUSOCCO                              2
QUINTO ROMANO                                                  1
ROGOREDO - SANTA GIULIA                                        1
RONCHETTO SUL NAVIGLIO - Q.RE LODOVICO IL MORO                 1
SAN SIRO                                                       1
SARPI                                                          2
SCALO ROMANA                                                   1
STADERA - CHIESA ROSSA - Q.RE TORRETTA - CONCA FALLATA         1
STAZIONE CENTRALE - PONTE SEVESO                               1
TIBALDI                                                        2
UMBRIA - MOLISE - CALVAIRATE                                   1
VIGENTINO - Q.RE FATIMA                                        1
VILLAPIZZONE - CAGNOLA - BOLDINASCO                            1
XXII MARZO                                                     2
Name: Indirizzo, dtype: int64

20. visualizzare il numero di uffici per ogni Nucleo di IdentitÃ  Locale (NIL). Ordinare a partire dal NIL che ha piÃ¹ uffici in giÃ¹

In [ ]:
df.groupby('NIL').count().sort_values('Indirizzo', ascending=False)

                                                    Indirizzo  ...  ID_NIL
NIL                                                            ...
DUOMO                                                       7  ...       7
BRERA                                                       4  ...       4
BUENOS AIRES - PORTA VENEZIA - PORTA MONFORTE               4  ...       4
GIAMBELLINO                                                 3  ...       3
ISOLA                                                       3  ...       3
PADOVA - TURRO - CRESCENZAGO                                2  ...       2
NIGUARDA - CA' GRANDA - PRATO CENTENARO - Q.RE ...          2  ...       2
AFFORI                                                      2  ...       2
MACIACHINI - MAGGIOLINA                                     2  ...       2
LORETO - CASORETTO - NOLO                                   2  ...       2
Q.RE GALLARATESE - Q.RE SAN LEONARDO - LAMPUGNANO           2  ...       2
QUARTO OGGIARO - VIALBA - MUSOCCO                           2  ...       2
FORZE ARMATE                                                2  ...       2
XXII MARZO                                                  2  ...       2
TIBALDI                                                     2  ...       2
BAGGIO - Q.RE DEGLI OLMI - Q.RE VALSESIA                    2  ...       2
SARPI                                                       2  ...       2
SAN SIRO                                                    1  ...       1
PORTA TICINESE - CONCHETTA                                  1  ...       1
PORTA VIGENTINA - PORTA LODOVICA                            1  ...       1
VILLAPIZZONE - CAGNOLA - BOLDINASCO                         1  ...       1
VIGENTINO - Q.RE FATIMA                                     1  ...       1
PTA ROMANA                                                  1  ...       1
UMBRIA - MOLISE - CALVAIRATE                                1  ...       1
STAZIONE CENTRALE - PONTE SEVESO                            1  ...       1
QT 8                                                        1  ...       1
STADERA - CHIESA ROSSA - Q.RE TORRETTA - CONCA ...          1  ...       1
SCALO ROMANA                                                1  ...       1
QUINTO ROMANO                                               1  ...       1
ROGOREDO - SANTA GIULIA                                     1  ...       1
RONCHETTO SUL NAVIGLIO - Q.RE LODOVICO IL MORO              1  ...       1
PORTA MAGENTA                                               1  ...       1
PORTA TICINESE - CONCA DEL NAVIGLIO                         1  ...       1
ADRIANO                                                     1  ...       1
PORTA GENOVA                                                1  ...       1
PORTA GARIBALDI - PORTA NUOVA                               1  ...       1
BANDE NERE                                                  1  ...       1
BOVISASCA                                                   1  ...       1
BRUZZANO                                                    1  ...       1
CIMIANO - ROTTOLE - Q.RE FELTRE                             1  ...       1
CITTA' STUDI                                                1  ...       1
CORSICA                                                     1  ...       1
DE ANGELI - MONTE ROSA                                      1  ...       1
DERGANO                                                     1  ...       1
FARINI                                                      1  ...       1
GORLA - PRECOTTO                                            1  ...       1
GRATOSOGLIO - Q.RE MISSAGLIA - Q.RE TERRAZZE                1  ...       1
GRECO - SEGNANO                                             1  ...       1
GUASTALLA                                                   1  ...       1
LAMBRATE - ORTICA                                           1  ...       1
LODI - CORVETTO                                             1  ...       1
MONCUCCO - SAN CRISTOFORO                                   1  ...       1
PAGANO                                                      1  ...       1
MONLUE' - PONTE LAMBRO                                      1  ...       1

[54 rows x 6 columns]

In [ ]:
df.groupby('NIL')['Indirizzo'].count().sort_values(ascending=False)

NIL
DUOMO                                                          7
BRERA                                                          4
BUENOS AIRES - PORTA VENEZIA - PORTA MONFORTE                  4
ISOLA                                                          3
GIAMBELLINO                                                    3
QUARTO OGGIARO - VIALBA - MUSOCCO                              2
LORETO - CASORETTO - NOLO                                      2
MACIACHINI - MAGGIOLINA                                        2
NIGUARDA - CA' GRANDA - PRATO CENTENARO - Q.RE FULVIO TESTI    2
PADOVA - TURRO - CRESCENZAGO                                   2
FORZE ARMATE                                                   2
XXII MARZO                                                     2
Q.RE GALLARATESE - Q.RE SAN LEONARDO - LAMPUGNANO              2
AFFORI                                                         2
BAGGIO - Q.RE DEGLI OLMI - Q.RE VALSESIA                       2
TIBALDI                                                        2
SARPI                                                          2
GORLA - PRECOTTO                                               1
GUASTALLA                                                      1
GRECO - SEGNANO                                                1
BANDE NERE                                                     1
GRATOSOGLIO - Q.RE MISSAGLIA - Q.RE TERRAZZE                   1
CITTA' STUDI                                                   1
CIMIANO - ROTTOLE - Q.RE FELTRE                                1
FARINI                                                         1
BRUZZANO                                                       1
DERGANO                                                        1
DE ANGELI - MONTE ROSA                                         1
LAMBRATE - ORTICA                                              1
CORSICA                                                        1
BOVISASCA                                                      1
MONCUCCO - SAN CRISTOFORO                                      1
LODI - CORVETTO                                                1
VILLAPIZZONE - CAGNOLA - BOLDINASCO                            1
VIGENTINO - Q.RE FATIMA                                        1
UMBRIA - MOLISE - CALVAIRATE                                   1
STAZIONE CENTRALE - PONTE SEVESO                               1
STADERA - CHIESA ROSSA - Q.RE TORRETTA - CONCA FALLATA         1
SCALO ROMANA                                                   1
SAN SIRO                                                       1
RONCHETTO SUL NAVIGLIO - Q.RE LODOVICO IL MORO                 1
ROGOREDO - SANTA GIULIA                                        1
QUINTO ROMANO                                                  1
QT 8                                                           1
PTA ROMANA                                                     1
PORTA VIGENTINA - PORTA LODOVICA                               1
PORTA TICINESE - CONCHETTA                                     1
PORTA TICINESE - CONCA DEL NAVIGLIO                            1
PORTA MAGENTA                                                  1
PORTA GENOVA                                                   1
PORTA GARIBALDI - PORTA NUOVA                                  1
PAGANO                                                         1
MONLUE' - PONTE LAMBRO                                         1
ADRIANO                                                        1
Name: Indirizzo, dtype: int64

21. visualizzare i municipi che hanno piÃ¹ di 15 uffici postali

In [ ]:
df1= df.groupby('MUNICIPIO').count()
df1.loc[df1['Indirizzo'] >=15 ]

Empty DataFrame
Columns: [Indirizzo, Telefono, Fax, CAP, ID_NIL, NIL]
Index: []

22. visualizzare il municipio che ha piÃ¹ uffici postali

In [ ]:
df1= df.groupby('MUNICIPIO').count()
d=df1['Indirizzo'].max()
df1.loc[df1['Indirizzo']==d,['Indirizzo']]

           Indirizzo
MUNICIPIO
1                 14

23. visualizzare il municipio che ha meno uffici postali

In [ ]:
df1= df.groupby('MUNICIPIO').count()
f=df1['Indirizzo'].min()
df1.loc[df1['Indirizzo']==f,['Indirizzo']]

           Indirizzo
MUNICIPIO
3                  7
4                  7
5                  7

24. visualizzare il numero medio di uffici postali in ogni municipio

In [ ]:
df1= df.groupby('MUNICIPIO').count()
f=df1['Indirizzo']
df1.loc[df1['Indirizzo']==f,['Indirizzo']]

           Indirizzo
MUNICIPIO
1                 14
2                  9
3                  7
4                  7
5                  7
6                  8
7                  8
8                  9
9                 13

25. visualizzare gli uffici postali che hanno un numero di uffici postali superiore alla media

In [ ]:
df1= df.groupby('MUNICIPIO').count()
media=df.groupby('MUNICIPIO').count().mean()['Indirizzo']
df1.loc[df1['Indirizzo']>=media]['Indirizzo']

MUNICIPIO
1    14
9    13
Name: Indirizzo, dtype: int64

# ***eliminazione di righe o colonne***

26. eliminare tutti i record relativi al NIL di Niguarda

In [ ]:
df=df.drop(df[df['NIL'].str.contains('NIGUARDA')].index.tolist())
df

                      Indirizzo  ...                                  NIL
0     BASTIONI DI PORTA VOLTA 7  ...                                BRERA
1   CORSO DI PORTA VIGENTINA 35  ...     PORTA VIGENTINA - PORTA LODOVICA
2                CORSO ITALI 16  ...                                DUOMO
3             CORSO SEMPIONE 94  ...                                SARPI
4              CORSO VENEZIA 42  ...                            GUASTALLA
..                          ...  ...                                  ...
77              VIALE GORIZIA 6  ...           PORTA TICINESE - CONCHETTA
78       VIALE MONTE CENERI SNC  ...  VILLAPIZZONE - CAGNOLA - BOLDINASCO
79          VIALE SABOTINO 21/A  ...                           PTA ROMANA
80       VIALE SAN GIMIGNANO 10  ...                           BANDE NERE
81               VIALE ZARA 131  ...              MACIACHINI - MAGGIOLINA

[80 rows x 7 columns]

27. eliminare le ultime tre colonne

In [ ]:
df = df.drop(columns=['LONG_X_4326'])
df = df.drop(columns=['LAT_Y_4326'])
df = df.drop(columns=['Location'])
df

                      Indirizzo  ...                                  NIL
0     BASTIONI DI PORTA VOLTA 7  ...                                BRERA
1   CORSO DI PORTA VIGENTINA 35  ...     PORTA VIGENTINA - PORTA LODOVICA
2                CORSO ITALI 16  ...                                DUOMO
3             CORSO SEMPIONE 94  ...                                SARPI
4              CORSO VENEZIA 42  ...                            GUASTALLA
..                          ...  ...                                  ...
77              VIALE GORIZIA 6  ...           PORTA TICINESE - CONCHETTA
78       VIALE MONTE CENERI SNC  ...  VILLAPIZZONE - CAGNOLA - BOLDINASCO
79          VIALE SABOTINO 21/A  ...                           PTA ROMANA
80       VIALE SAN GIMIGNANO 10  ...                           BANDE NERE
81               VIALE ZARA 131  ...              MACIACHINI - MAGGIOLINA

[82 rows x 7 columns]

28. eliminare i record di cui non si conosce il numero di telefono o il fax

In [11]:
df = df.drop(df[(df["Fax"].isnull()) | (df["Telefono"].isnull())].index)
df

                               Indirizzo  ...                                Location
0              BASTIONI DI PORTA VOLTA 7  ...   (45.47960100000006;9.182151000000033)
1            CORSO DI PORTA VIGENTINA 35  ...   (45.45253800000006;9.196519500000022)
2                         CORSO ITALI 16  ...   (45.45789300000007;9.187470000000076)
4                       CORSO VENEZIA 42  ...   (45.47186100000005;9.202702500000044)
5   LARGO GIOVANNI BATTISTA SCALABRINI 5  ...    (45.45039600000007;9.14118300000007)
..                                   ...  ...                                     ...
77                       VIALE GORIZIA 6  ...  (45.454518000000064;9.173155500000064)
78                VIALE MONTE CENERI SNC  ...   (45.49156751800007;9.153591732000052)
79                   VIALE SABOTINO 21/A  ...  (45.451017000000036;9.200173500000062)
80                VIALE SAN GIMIGNANO 10  ...  (45.455868000000066;9.136525500000062)
81                        VIALE ZARA 131  ...   (45.50019300000008;9.196686000000057)

[77 rows x 10 columns]

# ***aggiornamento di informazioni***

29. modificare il numero di telefono dell'ufficio di viale Zara in 02-69922222

In [9]:
df.loc[df[df['Indirizzo'].str.count('VIALE ZARA') != 0]['Telefono'].index.tolist(), 'Telefono'] = '02-69922222'
df

                      Indirizzo  ...                                Location
0     BASTIONI DI PORTA VOLTA 7  ...   (45.47960100000006;9.182151000000033)
1   CORSO DI PORTA VIGENTINA 35  ...   (45.45253800000006;9.196519500000022)
2                CORSO ITALI 16  ...   (45.45789300000007;9.187470000000076)
3             CORSO SEMPIONE 94  ...    (45.48654000000005;9.15850800000004)
4              CORSO VENEZIA 42  ...   (45.47186100000005;9.202702500000044)
..                          ...  ...                                     ...
77              VIALE GORIZIA 6  ...  (45.454518000000064;9.173155500000064)
78       VIALE MONTE CENERI SNC  ...   (45.49156751800007;9.153591732000052)
79          VIALE SABOTINO 21/A  ...  (45.451017000000036;9.200173500000062)
80       VIALE SAN GIMIGNANO 10  ...  (45.455868000000066;9.136525500000062)
81               VIALE ZARA 131  ...   (45.50019300000008;9.196686000000057)

[82 rows x 10 columns]

30. sostituire il trattino presente nei numeri di telefono con il carattere /

In [10]:
df['Telefono'] = [str(val[1]).replace('-', '/') for val in df['Telefono'].items()]
df

                      Indirizzo  ...                                Location
0     BASTIONI DI PORTA VOLTA 7  ...   (45.47960100000006;9.182151000000033)
1   CORSO DI PORTA VIGENTINA 35  ...   (45.45253800000006;9.196519500000022)
2                CORSO ITALI 16  ...   (45.45789300000007;9.187470000000076)
3             CORSO SEMPIONE 94  ...    (45.48654000000005;9.15850800000004)
4              CORSO VENEZIA 42  ...   (45.47186100000005;9.202702500000044)
..                          ...  ...                                     ...
77              VIALE GORIZIA 6  ...  (45.454518000000064;9.173155500000064)
78       VIALE MONTE CENERI SNC  ...   (45.49156751800007;9.153591732000052)
79          VIALE SABOTINO 21/A  ...  (45.451017000000036;9.200173500000062)
80       VIALE SAN GIMIGNANO 10  ...  (45.455868000000066;9.136525500000062)
81               VIALE ZARA 131  ...   (45.50019300000008;9.196686000000057)

[82 rows x 10 columns]